<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      
      .pricing-container{
        display:flex;
        justify-content: center;
        gap:30px;
        align-items: center;
        height: 100vh;
      }
      .pricing-plan{
        padding: 50px;
        background-color: #979191;
        flex:1;
        max-width :500px;
        border-radius: 5px;
        text-align: center;
      }
.plan-title{
  font-size: 15px;
  font-weight:900;
  color:rgb(68, 6, 110);
}
.plan-price{
  font-size: 30px;
  font-weight: 900;
}

.plan-features{
  list-style: none;
  padding: 0;
}

.plan-features li {
      margin-bottom: 20px;
    }
      .plan-button{
        width: 68px;
        padding: 10px;
        background-color: rgb(6, 81, 76);
        border:none;
        border-radius: 5px;
        color:white
        
        
      }
      @media (max-width: 1250px) {

        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }


    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
